set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -s escape-time 0

bind < resize-pane -L 10
bind > resize-pane -R 10

bind-key -n M-{ previous-window
bind-key -n M-} next-window

set-option -g status-position top
set-option -g default-shell "/bin/zsh"

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
